{
  "name": "yoga-migration-talk",
  "version": "0.0.0",
  "repository": "https://github.com?nlepage/yoga-migration-talk",
  "author": {
    "name": "Nicolas Lepage",
    "url": "https://github.com/nlepage"
  },
  "license": "CC-BY-SA-4.0",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.5",
    "@slidev/theme-default": "*",
    "postcss": "^8.4.17",
    "vite": "^3.1.4",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@iconify-json/carbon": "npm:^1.1.7",
    "@iconify-json/ph": "npm:^1.1.2"
  }
}
